{
  "name": "dev_prof_gen",
  "version": "1.0.0",
  "description": "developer profile generator",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.0",
    "electron": "^23.3.13",
    "electron-html-to": "^2.6.0",
    "fs": "^0.0.1-security",
    "inquirer": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rev1311/dev_prof_gen.git"
  },
  "author": "mp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rev1311/dev_prof_gen/issues"
  },
  "homepage": "https://github.com/rev1311/dev_prof_gen#readme",
  "keywords": [
    "none"
  ]
}
